NEXT_PUBLIC_NAME="The Europe's Tidings"
NEXT_PUBLIC_ENVIRONMENT="unknown"
NEXT_PUBLIC_SLOGAN="All I want to know"

NEXTAUTH_URL=http://localhost:3000
SECRET=0ab4a598049af46e5a1a14ace62ace4c

# Payments
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_CLIENT_ID=

# Client Authentication
APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=886923718380-9545jpenir0v7sjl86ktoam8fqftj520.apps.googleusercontent.com
GOOGLE_SECRET=ADXlpbY4rVBt43fgXoEDHD8O

TWITTER_ID=
TWITTER_SECRET=

# Database
MONGODB_USER=the-europes-tidings
MONGODB_PASSWORD=secret
MONGODB_DATABASE=the-europes-tidings
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_CONNECTION_URI="mongodb://$MONGODB_USER:$MONGODB_PASSWORD@$MONGODB_HOST:$MONGODB_PORT/$MONGODB_DATABASE"
